#SPIP Version
SPIP_VERSION=latest

# MySQL Setup
SPIP_DB_NAME=spip
SPIP_DB_LOGIN=spip
SPIP_DB_PASS=spip
SPIP_DB_PREFIX=spip
MYSQL_ROOT_PASSWORD=IncrediblePass

# SPIP admin user
SPIP_ADMIN_NAME=Admin
SPIP_ADMIN_LOGIN=admin
SPIP_ADMIN_EMAIL=admin@spip
SPIP_ADMIN_PASS=adminadmin

# SPIP Directories
# If you prefer to use docker volumes, add them in volumes section
SPIP_DATA_DIR=./spip-data
SPIP_DB_DIR=./spip-db

# PHP Settings
PHP_MAX_EXECUTION_TIME=60
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=40M
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_TIMEZONE=America/Guadeloupe
